# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_E3yekDIZHLTdg750_LPvKwXciiLXoBAnjnn8L16l1SwwTZL"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-super-rice-a42ahgk8-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uO4v7fzQtnod"
POSTGRES_PRISMA_URL="postgres://default:uO4v7fzQtnod@ep-super-rice-a42ahgk8-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:uO4v7fzQtnod@ep-super-rice-a42ahgk8-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uO4v7fzQtnod@ep-super-rice-a42ahgk8.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
